.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  z-index: 500;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  flex-grow: 4;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}
.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.main {
  border: 0;
  outline: none;
  background-color: #0f0;
  cursor: pointer;
  position: relative;
  color: #0f0;
  top: -96px;
  margin-bottom: 48px;
  clip-path: polygon(92.5% 0, 100% 23%, 100% 100%, 8.1% 100%, 0% 75.9%, 0 0);
}

.contentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: inherit;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background-color: rgba(0, 0, 0, 1);
  clip-path: polygon(
    92.5% 0,
    100% 23.5%,
    99.8% 99.8%,
    8.1% 100%,
    0% 74.3%,
    0 0
  );
}
